:root {
  --colorPrimaryBg: #111a2c;
  --colorPrimaryBgHover: #112545;
  --colorPrimaryBorder: #15325b;
  --colorPrimaryBorderHover: #15417e;
  --colorPrimaryHover: #3c89e8;
  --colorPrimary: #1668dc;
  --colorPrimaryActive: #1554ad;
  --colorPrimaryTextHover: #3c89e8;
  --colorPrimaryText: #1668dc;
  --colorPrimaryTextActive: #1554ad;
  --colorErrorBg: #2c1618;
  --colorErrorBgHover: #451d1f;
  --colorErrorBorder: #5b2526;
  --colorErrorBorderHover: #7e2e2f;
  --colorErrorHover: #e86e6b;
  --colorError: #dc4446;
  --colorErrorActive: #ad393a;
  --colorErrorTextHover: #e86e6b;
  --colorErrorText: #dc4446;
  --colorErrorTextActive: #ad393a;
  --colorText: rgb(255 255 255 / 85%);
  --colorTextSecondary: rgb(255 255 255 / 65%);
  --colorTextTertiary: rgb(255 255 255 / 45%);
  --colorTextQuaternary: rgb(255 255 255 / 25%);
  --colorBgContainer: #141414;
  --colorBgElevated: #1f1f1f;
  --colorBgLayout: #141414;
  --colorBgSpotlight: #424242;
  --colorBgMask: rgb(0 0 0 / 45%);
  --colorBorder: #424242;
  --colorBorderSecondary: #303030;
  --colorFill: rgb(255 255 255 / 18%);
  --colorFillSecondary: rgb(255 255 255 / 12%);
  --colorFillTertiary: rgb(255 255 255 / 8%);
  --colorFillQuaternary: rgb(255 255 255 / 4%);

  /* Typography */
  --fontSizeBase: 14;
  --fontSizeSM: calc(1px * var(--fontSizeBase) - 2px);
  --fontSize: calc(1px * var(--fontSizeBase));
  --fontSizeLG: calc(1px * var(--fontSizeBase) + 2px);
  --fontSizeXL: calc(1px * var(--fontSizeBase) + 4px);

  /* Spacing */
  --marginBase: 4;
  --marginXXS: calc(1px * var(--marginBase));
  --marginXS: calc(2px * var(--marginBase));
  --marginSM: calc(3px * var(--marginBase));
  --margin: calc(4px * var(--marginBase));
  --marginMD: calc(5px * var(--marginBase));
  --marginLG: calc(6px * var(--marginBase));
  --marginXL: calc(8px * var(--marginBase));
  --marginXXL: calc(12px * var(--marginBase));
  --paddingBase: 4;
  --paddingXXS: calc(1px * var(--paddingBase));
  --paddingXS: calc(2px * var(--paddingBase));
  --paddingSM: calc(3px * var(--paddingBase));
  --padding: calc(4px * var(--paddingBase));
  --paddingMD: calc(5px * var(--paddingBase));
  --paddingLG: calc(6px * var(--paddingBase));
  --paddingXL: calc(8px * var(--paddingBase));

  /* Shadow */
  --boxShadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  --boxShadowSecondary: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);

  /* Border */
  --borderRadiusBase: 2;
  --borderRadiusXS: calc(1px * var(--borderRadiusBase));
  --borderRadiusSM: calc(2px * var(--borderRadiusBase));
  --borderRadius: calc(3px * var(--borderRadiusBase));
  --borderRadiusLG: calc(4px * var(--borderRadiusBase));

  /* Other */
  --logo: url('https://gw.alipayobjects.com/zos/bmw-prod/9ecb2822-1592-4cb0-a087-ce0097fef2ca.svg');
  --favicon: url('https://gw.alipayobjects.com/zos/bmw-prod/51a51720-8a30-4430-b6c9-be5712364f04.svg');
  --galleryBackground: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACPTkDJAAAAZUlEQVRIDe2VMQoAMAgDa9/g/1/oIzrpZBCh2dLFkkoDF0Fz99OdiOjks+2/7S8fRRmMMIVoRGSoYzvvqF8ZIMKlC1GhQBc6IkPzq32QmdAzkEGihpWOSPsAss8HegYySNSw0hE9WQ4StafZFqkAAAAASUVORK5CYII=')
    0% 0% / 20px;
}
