.dark {
  /* Colors */
  --neutral-50: var(--color-text);
  --neutral-100: var(--color-text);
  --neutral-200: var(--color-text-secondary);
  --neutral-300: var(--color-text-tertiary);
  --neutral-400: var(--color-text-quaternary);
  --neutral-500: var(--color-fill);
  --neutral-600: var(--color-fill-secondary);
  --neutral-700: var(--color-fill-tertiary);
  --neutral-800: var(--color-fill-quaternary);
  --neutral-900: var(--color-bg-elevated);
  --neutral-950: var(--color-bg-container);
  --primary-50: var(--blue-1);
  --primary-100: var(--blue-1);
  --primary-200: var(--blue-2);
  --primary-300: var(--blue-3);
  --primary-400: var(--blue-4);
  --primary-500: var(--blue-5);
  --primary-600: var(--blue-6);
  --primary-700: var(--blue-7);
  --primary-800: var(--blue-8);
  --primary-900: var(--blue-9);
  --primary-950: var(--blue-9);
  --secondary-50: var(--blue-1);
  --secondary-100: var(--blue-1);
  --secondary-200: var(--blue-2);
  --secondary-300: var(--blue-3);
  --secondary-400: var(--blue-4);
  --secondary-500: var(--blue-5);
  --secondary-600: var(--blue-6);
  --secondary-700: var(--blue-7);
  --secondary-800: var(--blue-8);
  --secondary-900: var(--blue-9);
  --secondary-950: var(--blue-9);
  --error-text-color: var(--color-error);
  --error-background-fill: var(--color-error-bg);
  --background-fill-primary: var(--neutral-950);
  --background-fill-secondary: var(--neutral-900);
  --stat-background-fill: var(--primary-500);
  --link-text-color-active: var(--secondary-500);
  --link-text-color: var(--secondary-500);
  --link-text-color-hover: var(--secondary-400);
  --link-text-color-visited: var(--secondary-600);
  --color-accent: var(--primary-500);
  --color-accent-soft: var(--neutral-700);
  --loader-color: var(--color-accent);

  /* Typography */
  --font: var(--font-family);
  --prose-header-text-weight: 600;
  --prose-text-weight: 400;
  --section-header-text-weight: 400;
  --text-lg: var(--font-size-lg);
  --text-md: var(--font-size);
  --text-sm: var(--font-size-sm);
  --text-xl: var(--font-size-xl);
  --text-xs: var(--font-size-sm);
  --text-xxl: var(--font-size-xl);
  --text-xxs: var(--font-size-sm);
  --prose-text-size: var(--text-md);
  --section-header-text-size: var(--text-md);

  /* Spacing */
  --form-gap-width: 0;
  --spacing-xxl: var(--size-lg);
  --spacing-xl: var(--size-md);
  --spacing-lg: var(--size-ms);
  --spacing-md: var(--size);
  --spacing-sm: var(--size-sm);
  --spacing-xs: var(--size-xs);
  --spacing-xxs: var(--size-xxs);
  --layout-gap: var(--spacing-xxl);

  /* Border */
  --error-border-width: 1px;
  --radius-lg: var(--border-radius-lg);
  --radius-md: var(--border-radius);
  --radius-sm: var(--border-radius-sm);
  --radius-xl: var(--border-radius-xs);
  --radius-xs: var(--border-radius-sm);
  --radius-xxl: var(--border-radius-lg);
  --radius-xxs: var(--border-radius-xs);
  --border-color-accent: var(--neutral-600);
  --border-color-primary: var(--neutral-700);
  --error-border-color: var(--border-color-primary);
  --container-radius: var(--radius-lg);
  --embed-radius: var(--radius-lg);

  /* BoxShadow */
  --shadow-spread: 1px;
  --shadow-drop: var(--box-shadow);
  --shadow-drop-lg: var(--box-shadow-secondary);
  --shadow-inset: var(--box-shadow) inset;

  /* Body */
  --body-text-weight: 400;
  --body-background-fill: var(--background-fill-primary);
  --body-text-color: var(--color-text);
  --body-text-color-subdued: var(--color-text-tertiary);
  --body-text-size: var(--font-size);

  /* Block */
  --block-border-width: 1px;
  --block-info-text-weight: 400;
  --block-label-border-width: 1px;
  --block-label-margin: 0;
  --block-label-text-weight: 400;
  --block-shadow: none;
  --block-title-background-fill: none;
  --block-title-border-color: none;
  --block-title-border-width: 0;
  --block-title-padding: 0;
  --block-title-radius: none;
  --block-title-text-weight: 400;
  --block-background-fill: var(--neutral-800);
  --block-border-color: var(--border-color-primary);
  --block-info-text-color: var(--body-text-color-subdued);
  --block-label-background-fill: var(--background-fill-secondary);
  --block-label-border-color: var(--border-color-primary);
  --block-label-text-color: var(--neutral-200);
  --block-title-text-color: var(--neutral-200);
  --block-info-text-size: var(--text-sm);
  --block-label-padding: var(--spacing-sm) var(--spacing-lg);
  --block-label-radius: calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px) 0;
  --block-label-right-radius: 0 calc(var(--radius-lg) - 1px) 0 calc(var(--radius-lg) - 1px);
  --block-label-text-size: var(--text-sm);
  --block-padding: var(--spacing-xl) calc(var(--spacing-xl) + 2px);
  --block-radius: var(--radius-lg);
  --block-title-text-size: var(--text-md);

  /* Panel */
  --panel-border-width: 0;
  --panel-background-fill: var(--color-fill-quaternary);
  --panel-border-color: var(--border-color-primary);

  /* Button */
  --button-primary-text-color: white;
  --button-secondary-text-color: var(--color-text);
  --button-large-text-weight: 600;
  --button-shadow: none;
  --button-shadow-active: none;
  --button-shadow-hover: none;
  --button-small-text-weight: 400;
  --button-transition: background-color 0.2s ease;
  --button-border-width: 1px;
  --button-cancel-background-fill: var(--button-secondary-background-fill);
  --button-cancel-background-fill-hover: var(--button-cancel-background-fill);
  --button-cancel-border-color: var(--button-secondary-border-color);
  --button-cancel-border-color-hover: var(--button-cancel-border-color);
  --button-cancel-text-color: var(--button-secondary-text-color);
  --button-cancel-text-color-hover: var(--button-cancel-text-color);
  --button-primary-background-fill: var(--primary-600);
  --button-primary-background-fill-hover: var(--primary-700);
  --button-primary-border-color: var(--primary-600);
  --button-primary-border-color-hover: var(--primary-700);
  --button-primary-text-color-hover: var(--button-primary-text-color);
  --button-secondary-background-fill: var(--neutral-600);
  --button-secondary-background-fill-hover: var(--neutral-500);
  --button-secondary-border-color: var(--neutral-700);
  --button-secondary-border-color-hover: var(--neutral-600);
  --button-secondary-text-color-hover: var(--button-secondary-text-color);
  --button-large-padding: var(--spacing-lg) calc(2 * var(--spacing-lg));
  --button-large-radius: var(--radius-lg);
  --button-large-text-size: var(--text-lg);
  --button-small-padding: var(--spacing-sm) calc(2 * var(--spacing-sm));
  --button-small-radius: var(--radius-lg);
  --button-small-text-size: var(--text-md);

  /* Checkbox */
  --checkbox-check: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  --checkbox-label-shadow: none;
  --checkbox-label-text-weight: 400;
  --checkbox-background-color: var(--neutral-800);
  --checkbox-background-color-focus: var(--checkbox-background-color);
  --checkbox-background-color-hover: var(--checkbox-background-color);
  --checkbox-background-color-selected: var(--secondary-600);
  --checkbox-border-color: var(--neutral-700);
  --checkbox-border-color-focus: var(--secondary-500);
  --checkbox-border-color-hover: var(--neutral-600);
  --checkbox-border-color-selected: var(--secondary-600);
  --checkbox-border-width: var(--input-border-width);
  --checkbox-label-background-fill: var(--button-secondary-background-fill);
  --checkbox-label-background-fill-hover: var(--button-secondary-background-fill-hover);
  --checkbox-label-background-fill-selected: var(--checkbox-label-background-fill);
  --checkbox-label-border-color: var(--border-color-primary);
  --checkbox-label-border-color-hover: var(--checkbox-label-border-color);
  --checkbox-label-border-width: var(--input-border-width);
  --checkbox-label-text-color: var(--body-text-color);
  --checkbox-label-text-color-selected: var(--checkbox-label-text-color);
  --checkbox-border-radius: var(--radius-sm);
  --checkbox-label-gap: var(--spacing-sm);
  --checkbox-label-padding: var(--spacing-sm);
  --checkbox-label-text-size: var(--text-md);
  --checkbox-shadow: var(--input-shadow);

  /* Input */
  --input-border-width: 1px;
  --input-shadow: none;
  --input-text-weight: 400;
  --input-background-fill: var(--neutral-700);
  --input-background-fill-focus: var(--secondary-600);
  --input-background-fill-hover: var(--input-background-fill);
  --input-border-color: var(--border-color-primary);
  --input-border-color-focus: var(--neutral-700);
  --input-border-color-hover: var(--input-border-color);
  --input-placeholder-color: var(--neutral-500);
  --input-padding: var(--spacing-sm);
  --input-radius: var(--radius-sm);
  --input-shadow-focus: var(--input-shadow);
  --input-text-size: var(--text-md);

  /* Table */
  --table-border-color: var(--neutral-700);
  --table-even-background-fill: var(--neutral-950);
  --table-odd-background-fill: var(--neutral-900);
  --table-row-focus: var(--color-accent-soft);
  --table-radius: var(--radius-lg);

  /* Other */
  --radio-circle: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}
