/* Root */
@import "utils/normalize";

/* Var */
@import "var/antd";
@import "var/gradioRoot";
@import "var/gradioDark";

/* Components */
@import "components/header";
@import "components/sliders";
@import "components/prompt-textarea";
@import "components/gallery";
@import "components/script-container";
@import "components/extra-network";

/* Plugin */
@import "plugin/aspect_ratio";

/* Theme Fix*/
.gradio-container {
  font-size: var(--fontSize);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-image: radial-gradient(
          circle 600px at calc(100% - 300px) 300px,
          var(--colorPrimaryBgHover),
          var(--colorBgLayout)
  );
  background-repeat: no-repeat;
}


#txtimg_hr_finalres {
  color: var(--colorPrimary) !important;
}

#interrogate, #deepbooru {
 max-height: 72px;;
}
